{
	"name": "Google翻訳で開く",
	"version": "0.1.0",
	"manifest_version": 3,
	"description": "ページをGoogle翻訳で開く",
	"permissions": [
		"activeTab"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_title": "ページをGoogle翻訳で開く"
	}
}
